replicas: 1

namespace: project-foo
env:
  azdoUrl: https://jaysson1710.visualstudio.com/
  azdoPool: default
  azdoToken: 
image:
  repository: jaysson1710/init-agent
  tag: latest
  pullPolicy: Always
